apiVersion: apps/v1
kind: {{ .Values.tempo.kind }}
metadata:
  name: {{.Values.tempo.name}}-statefullset
spec:
  replicas: {{.Values.tempo.replicas}}
  selector:
    matchLabels:
      app: {{.Values.tempo.name}}
  template:
    metadata:
      labels:
        app: {{.Values.tempo.name}}
    spec:
      containers:
        - name: {{.Values.tempo.specs.container_name}}
          image: {{.Values.tempo.specs.image}}
          ports:
            - containerPort: {{.Values.tempo.specs.container_port}}
          args: {{- range .Values.tempo.args}}
            - {{.value}}
          {{- end }}
          resources:
            limits:
              cpu: "100m"
              memory: "300Mi"
            requests:
              cpu: "50m"
              memory: "80Mi"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: {{.Values.tempo.volume.config.name}}
              mountPath: {{.Values.tempo.volume.config.path}}
              subPath: {{.Values.tempo.volume.config.subPath}}
      volumes:
        - name: {{.Values.tempo.volume.config.name}}
          configMap:
            name: {{.Values.tempo.volume.config.configMap}}