apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tempo.name }}-service
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.tempo.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.tempo.specs.exposed_port }}
      targetPort: {{ .Values.tempo.specs.container_port }}