apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tempo.name }}-service
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.tempo.name }}
  ports: {{- range .Values.tempo.specs.ports}}
    - protocol: {{ .protocol }}
      port: {{ .exposed_port }}
      targetPort: {{ .port }}
      name: {{ .name }}
    {{- end }}